{
    "compilerOptions": {
        "outDir": "dist",
        "incremental": true,
        "target": "es6",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": "./src",
        "rootDir": "./src"
    },
    "exclude": ["drizzle.config.ts"],
    "ts-node": {
        "require": ["tsconfig-paths/register"]
    }
}
